l
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/    /         
     /:::/    /          
    /:::/    /           
   /:::/    /            
  /:::/    /             
 /:::/    /              
/:::/____/               
\:::\    \               
 \:::\    \              
  \:::\    \             
   \:::\    \            
    \:::\    \           
     \:::\    \          
      \:::\    \         
       \:::\____\        
        \::/    /        
         \/____/         
                         