n
          _____          
         /\    \         
        /::\____\        
       /::::|   |        
      /:::::|   |        
     /::::::|   |        
    /:::/|::|   |        
   /:::/ |::|   |        
  /:::/  |::|   | _____  
 /:::/   |::|   |/\    \ 
/:: /    |::|   /::\____\
\::/    /|::|  /:::/    /
 \/____/ |::| /:::/    / 
         |::|/:::/    /  
         |::::::/    /   
         |:::::/    /    
         |::::/    /     
         /:::/    /      
        /:::/    /       
        \::/    /        
         \/____/         
                         