o
         _______         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /::::::::\    \     
    /:::/~~\:::\    \    
   /:::/    \:::\    \   
  /:::/    / \:::\    \  
 /:::/____/   \:::\____\ 
|:::|    |     |:::|    |
|:::|____|     |:::|    |
 \:::\    \   /:::/    / 
  \:::\    \ /:::/    /  
   \:::\    /:::/    /   
    \:::\__/:::/    /    
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        \::/____/        
         ~~              