q
         _______         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /::::::::\    \     
    /:::/~~\:::\    \    
   /:::/    \:::\    \   
  /:::/    / \:::\    \  
 /:::/____/   \:::\____\ 
|:::|    |     |:::|    |
|:::|____|     |:::|____|
 \:::\   _\___/:::/    / 
  \:::\ |::| /:::/    /  
   \:::\|::|/:::/    /   
    \::::::::::/    /    
     \::::::::/    /     
      \::::::/    /      
       \::::/____/       
        |::|    |        
        |::|____|        
         ~~              