r
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \   
  /::::::\   \:::\    \  
 /:::/\:::\   \:::\____\ 
/:::/  \:::\   \:::|    |
\::/   |::::\  /:::|____|
 \/____|:::::\/:::/    / 
       |:::::::::/    /  
       |::|\::::/    /   
       |::| \::/____/    
       |::|  ~|          
       |::|   |          
       \::|   |          
        \:|   |          
         \|___|          
                         