w
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/   _/___      
     /:::/   /\    \     
    /:::/   /::\____\    
   /:::/   /:::/    /    
  /:::/   /:::/   _/___  
 /:::/___/:::/   /\    \ 
|:::|   /:::/   /::\____\
|:::|__/:::/   /:::/    /
 \:::\/:::/   /:::/    / 
  \::::::/   /:::/    /  
   \::::/___/:::/    /   
    \:::\__/:::/    /    
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        \::/____/        
         ~~              