x
        ______           
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
 ______|::|___|___ ____  
|:::::::::::::::::|    | 
|:::::::::::::::::|____| 
 ~~~~~~|::|~~~|~~~       
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|___|          
        ~~               