z
          _____          
         /\    \         
        /::\    \        
        \:::\    \       
         \:::\    \      
          \:::\    \     
           \:::\    \    
            \:::\    \   
             \:::\    \  
              \:::\    \ 
_______________\:::\____\
\::::::::::::::::::/    /
 \::::::::::::::::/____/ 
  \:::\~~~~\~~~~~~       
   \:::\    \            
    \:::\    \           
     \:::\    \          
      \:::\    \         
       \:::\____\        
        \::/    /        
         \/____/         
                         